{
    "name": "express-ui5-sci-ams-dcl-deployer",
    "version": "1.0.0",
    "type": "module",
    "description": "AMS DCL deployer module for the sample fullstack application using SAP Cloud Identity Services and Authorization Management Service for authentication and authorization operations.",
    "author": "Hasan Çiftçi (hasanciftcii26@gmail.com)",
    "repository": {
        "type": "git",
        "url": "https://github.com/hasanciftci26/express-ui5-sci-ams"
    },
    "keywords": [
        "dcl-deployer",
        "ams-deployer",
        "sap-cloud-identity-services",
        "authorization-management-service",
        "authentication",
        "authorization"
    ],
    "license": "UNLICENSED",
    "dependencies": {
        "@sap/ams": "^3.7.0"
    },
    "scripts": {
        "start": "npx --package=@sap/ams deploy-dcl"
    }
}